\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Markdown Files}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown:markdown-files}{{1}{3}{Markdown Files}{chapter.1}{}}
\newlabel{markdown::doc}{{1}{3}{Markdown Files}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MyST?}{3}{section.1.1}\protected@file@percent }
\newlabel{markdown:what-is-myst}{{1.1}{3}{What is MyST?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample Roles and Directivs}{3}{section.1.2}\protected@file@percent }
\newlabel{markdown:sample-roles-and-directivs}{{1.2}{3}{Sample Roles and Directivs}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Citations}{3}{section.1.3}\protected@file@percent }
\newlabel{markdown:citations}{{1.3}{3}{Citations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Learn more}{4}{section.1.4}\protected@file@percent }
\newlabel{markdown:learn-more}{{1.4}{4}{Learn more}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data analytics}{4}{section.1.5}\protected@file@percent }
\newlabel{Lecture 1:data-analytics}{{1.5}{4}{Data analytics}{section.1.5}{}}
\newlabel{Lecture 1::doc}{{1.5}{4}{Data analytics}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Intro to statistical modelling}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{Lecture 1:intro-to-statistical-modelling}{{1.5.1}{4}{Intro to statistical modelling}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{dr hab. inż. Jerzy Baranowski, Prof. AGH}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{Lecture 1:dr-hab-inz-jerzy-baranowski-prof-agh}{{1.5.1}{4}{dr hab. inż. Jerzy Baranowski, Prof. AGH}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Organizational aspects}{4}{subsection.1.5.2}\protected@file@percent }
\newlabel{Lecture 1:organizational-aspects}{{1.5.2}{4}{Organizational aspects}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Course code}{4}{subsection.1.5.3}\protected@file@percent }
\newlabel{Lecture 1:course-code}{{1.5.3}{4}{Course code}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{EAIiIBAiRCSS.IIi1O.34b7b98ba1017eb4b851f46d7326974f.19}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{Lecture 1:eaiiibaircss-iii1o-34b7b98ba1017eb4b851f46d7326974f-19}{{1.5.3}{4}{EAIiIBAiRCSS.IIi1O.34b7b98ba1017eb4b851f46d7326974f.19}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Course outline}{4}{subsection.1.5.4}\protected@file@percent }
\newlabel{Lecture 1:course-outline}{{1.5.4}{4}{Course outline}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Source material \sphinxhyphen {} BDA 3rd edition}{5}{subsection.1.5.5}\protected@file@percent }
\newlabel{Lecture 1:source-material-bda-3rd-edition}{{1.5.5}{5}{Source material \sphinxhyphen {} BDA 3rd edition}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Source material \sphinxhyphen {} Statistical Rethinking 2nd edition}{5}{subsection.1.5.6}\protected@file@percent }
\newlabel{Lecture 1:source-material-statistical-rethinking-2nd-edition}{{1.5.6}{5}{Source material \sphinxhyphen {} Statistical Rethinking 2nd edition}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Source material \sphinxhyphen {} case studies by Michael Betancourt}{5}{subsection.1.5.7}\protected@file@percent }
\newlabel{Lecture 1:source-material-case-studies-by-michael-betancourt}{{1.5.7}{5}{Source material \sphinxhyphen {} case studies by Michael Betancourt}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Extra reading \sphinxhyphen {} Student’s guide to Bayesian statistics}{5}{subsection.1.5.8}\protected@file@percent }
\newlabel{Lecture 1:extra-reading-student-s-guide-to-bayesian-statistics}{{1.5.8}{5}{Extra reading \sphinxhyphen {} Student’s guide to Bayesian statistics}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Extra reading \sphinxhyphen {} Bayesian analysis with Python}{5}{subsection.1.5.9}\protected@file@percent }
\newlabel{Lecture 1:extra-reading-bayesian-analysis-with-python}{{1.5.9}{5}{Extra reading \sphinxhyphen {} Bayesian analysis with Python}{subsection.1.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Interesting people on Twitter}{5}{subsection.1.5.10}\protected@file@percent }
\newlabel{Lecture 1:interesting-people-on-twitter}{{1.5.10}{5}{Interesting people on Twitter}{subsection.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}What is the point?}{6}{subsection.1.5.11}\protected@file@percent }
\newlabel{Lecture 1:what-is-the-point}{{1.5.11}{6}{What is the point?}{subsection.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}What is data science?}{6}{subsection.1.5.12}\protected@file@percent }
\newlabel{Lecture 1:what-is-data-science}{{1.5.12}{6}{What is data science?}{subsection.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}SM vs ML}{6}{subsection.1.5.13}\protected@file@percent }
\newlabel{Lecture 1:sm-vs-ml}{{1.5.13}{6}{SM vs ML}{subsection.1.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.14}SM}{6}{subsection.1.5.14}\protected@file@percent }
\newlabel{Lecture 1:sm}{{1.5.14}{6}{SM}{subsection.1.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.15}ML}{6}{subsection.1.5.15}\protected@file@percent }
\newlabel{Lecture 1:ml}{{1.5.15}{6}{ML}{subsection.1.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.16}Advantages of ML}{6}{subsection.1.5.16}\protected@file@percent }
\newlabel{Lecture 1:advantages-of-ml}{{1.5.16}{6}{Advantages of ML}{subsection.1.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.17}Advantages of SM}{7}{subsection.1.5.17}\protected@file@percent }
\newlabel{Lecture 1:advantages-of-sm}{{1.5.17}{7}{Advantages of SM}{subsection.1.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.18}Discussion points}{7}{subsection.1.5.18}\protected@file@percent }
\newlabel{Lecture 1:discussion-points}{{1.5.18}{7}{Discussion points}{subsection.1.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.19}When to use SM?}{7}{subsection.1.5.19}\protected@file@percent }
\newlabel{Lecture 1:when-to-use-sm}{{1.5.19}{7}{When to use SM?}{subsection.1.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.20}When to use ML?}{7}{subsection.1.5.20}\protected@file@percent }
\newlabel{Lecture 1:when-to-use-ml}{{1.5.20}{7}{When to use ML?}{subsection.1.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.21}Bayesian Statistical Modelling}{8}{subsection.1.5.21}\protected@file@percent }
\newlabel{Lecture 1:bayesian-statistical-modelling}{{1.5.21}{8}{Bayesian Statistical Modelling}{subsection.1.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.22}Bayesian paradigm}{8}{subsection.1.5.22}\protected@file@percent }
\newlabel{Lecture 1:bayesian-paradigm}{{1.5.22}{8}{Bayesian paradigm}{subsection.1.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.23}Bayesian methods work}{8}{subsection.1.5.23}\protected@file@percent }
\newlabel{Lecture 1:bayesian-methods-work}{{1.5.23}{8}{Bayesian methods work}{subsection.1.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.24}Main fields of Bayesian applications}{8}{subsection.1.5.24}\protected@file@percent }
\newlabel{Lecture 1:main-fields-of-bayesian-applications}{{1.5.24}{8}{Main fields of Bayesian applications}{subsection.1.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.25}Main concepts of BDA}{8}{subsection.1.5.25}\protected@file@percent }
\newlabel{Lecture 1:main-concepts-of-bda}{{1.5.25}{8}{Main concepts of BDA}{subsection.1.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.26}Bayes’ rule derivation}{9}{subsection.1.5.26}\protected@file@percent }
\newlabel{Lecture 1:bayes-rule-derivation}{{1.5.26}{9}{Bayes’ rule derivation}{subsection.1.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.27}Bayes’ rule}{9}{subsection.1.5.27}\protected@file@percent }
\newlabel{Lecture 1:bayes-rule}{{1.5.27}{9}{Bayes’ rule}{subsection.1.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.28}Example – spelling correction (BDA3)}{9}{subsection.1.5.28}\protected@file@percent }
\newlabel{Lecture 1:example-spelling-correction-bda3}{{1.5.28}{9}{Example – spelling correction (BDA3)}{subsection.1.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.29}Example cont.}{10}{subsection.1.5.29}\protected@file@percent }
\newlabel{Lecture 1:example-cont}{{1.5.29}{10}{Example cont}{subsection.1.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prior distribution}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{Lecture 1:prior-distribution}{{1.5.29}{10}{Prior distribution}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.30}Example cont.}{10}{subsection.1.5.30}\protected@file@percent }
\newlabel{Lecture 1:id1}{{1.5.30}{10}{Example cont}{subsection.1.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Likelyhood}{10}{subsubsection*.6}\protected@file@percent }
\newlabel{Lecture 1:likelyhood}{{1.5.30}{10}{Likelyhood}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.31}Example cont.}{10}{subsection.1.5.31}\protected@file@percent }
\newlabel{Lecture 1:id2}{{1.5.31}{10}{Example cont}{subsection.1.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data analytics}{10}{section.1.6}\protected@file@percent }
\newlabel{Lecture 2:data-analytics}{{1.6}{10}{Data analytics}{section.1.6}{}}
\newlabel{Lecture 2::doc}{{1.6}{10}{Data analytics}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bayesian basics}{10}{subsection.1.6.1}\protected@file@percent }
\newlabel{Lecture 2:bayesian-basics}{{1.6.1}{10}{Bayesian basics}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{dr hab. inż. Jerzy Baranowski, Prof. AGH}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{Lecture 2:dr-hab-inz-jerzy-baranowski-prof-agh}{{1.6.1}{10}{dr hab. inż. Jerzy Baranowski, Prof. AGH}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bayes’ rule}{10}{subsection.1.6.2}\protected@file@percent }
\newlabel{Lecture 2:bayes-rule}{{1.6.2}{10}{Bayes’ rule}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Predictions}{11}{subsection.1.6.3}\protected@file@percent }
\newlabel{Lecture 2:predictions}{{1.6.3}{11}{Predictions}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prior predictive distribution}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{Lecture 2:prior-predictive-distribution}{{1.6.3}{11}{Prior predictive distribution}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Predictions}{11}{subsection.1.6.4}\protected@file@percent }
\newlabel{Lecture 2:id1}{{1.6.4}{11}{Predictions}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posterior predictive distribution}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{Lecture 2:posterior-predictive-distribution}{{1.6.4}{11}{Posterior predictive distribution}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Additional notation and properties}{11}{subsection.1.6.5}\protected@file@percent }
\newlabel{Lecture 2:additional-notation-and-properties}{{1.6.5}{11}{Additional notation and properties}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Everything is conditional}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{Lecture 2:everything-is-conditional}{{1.6.5}{11}{Everything is conditional}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation}{11}{subsubsection*.11}\protected@file@percent }
\newlabel{Lecture 2:expectation}{{1.6.5}{11}{Expectation}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{11}{subsubsection*.12}\protected@file@percent }
\newlabel{Lecture 2:variance}{{1.6.5}{11}{Variance}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Conditional expectations and variances}{11}{subsection.1.6.6}\protected@file@percent }
\newlabel{Lecture 2:conditional-expectations-and-variances}{{1.6.6}{11}{Conditional expectations and variances}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation of conditional distribution}{11}{subsubsection*.13}\protected@file@percent }
\newlabel{Lecture 2:expectation-of-conditional-distribution}{{1.6.6}{11}{Expectation of conditional distribution}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance of conditional distribution}{12}{subsubsection*.14}\protected@file@percent }
\newlabel{Lecture 2:variance-of-conditional-distribution}{{1.6.6}{12}{Variance of conditional distribution}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Changing variables}{12}{subsection.1.6.7}\protected@file@percent }
\newlabel{Lecture 2:changing-variables}{{1.6.7}{12}{Changing variables}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete distributions}{12}{subsubsection*.15}\protected@file@percent }
\newlabel{Lecture 2:discrete-distributions}{{1.6.7}{12}{Discrete distributions}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Continuous distributions}{12}{subsection.1.6.8}\protected@file@percent }
\newlabel{Lecture 2:continuous-distributions}{{1.6.8}{12}{Continuous distributions}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Typical variable changes}{12}{subsection.1.6.9}\protected@file@percent }
\newlabel{Lecture 2:typical-variable-changes}{{1.6.9}{12}{Typical variable changes}{subsection.1.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Single parameter models}{12}{subsection.1.6.10}\protected@file@percent }
\newlabel{Lecture 2:single-parameter-models}{{1.6.10}{12}{Single parameter models}{subsection.1.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building blocks of more complicated models}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{Lecture 2:building-blocks-of-more-complicated-models}{{1.6.10}{12}{Building blocks of more complicated models}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answers to basic questions e.g.:}{12}{subsubsection*.17}\protected@file@percent }
\newlabel{Lecture 2:answers-to-basic-questions-e-g}{{1.6.10}{12}{Answers to basic questions e.g.:}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Binomial model}{13}{subsection.1.6.11}\protected@file@percent }
\newlabel{Lecture 2:binomial-model}{{1.6.11}{13}{Binomial model}{subsection.1.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Example of Bayesian learning}{13}{subsection.1.6.12}\protected@file@percent }
\newlabel{Lecture 2:example-of-bayesian-learning}{{1.6.12}{13}{Example of Bayesian learning}{subsection.1.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}Globe tossing likelyhood}{13}{subsection.1.6.13}\protected@file@percent }
\newlabel{Lecture 2:globe-tossing-likelyhood}{{1.6.13}{13}{Globe tossing likelyhood}{subsection.1.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}How does it look analytically?}{14}{subsection.1.6.14}\protected@file@percent }
\newlabel{Lecture 2:how-does-it-look-analytically}{{1.6.14}{14}{How does it look analytically?}{subsection.1.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}How to summarize posterior?}{14}{subsection.1.6.15}\protected@file@percent }
\newlabel{Lecture 2:how-to-summarize-posterior}{{1.6.15}{14}{How to summarize posterior?}{subsection.1.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}Interval summaries}{14}{subsection.1.6.16}\protected@file@percent }
\newlabel{Lecture 2:interval-summaries}{{1.6.16}{14}{Interval summaries}{subsection.1.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.17}Priors}{15}{subsection.1.6.17}\protected@file@percent }
\newlabel{Lecture 2:priors}{{1.6.17}{15}{Priors}{subsection.1.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.18}Informative priors}{15}{subsection.1.6.18}\protected@file@percent }
\newlabel{Lecture 2:informative-priors}{{1.6.18}{15}{Informative priors}{subsection.1.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.19}Posterior with informative prior}{15}{subsection.1.6.19}\protected@file@percent }
\newlabel{Lecture 2:posterior-with-informative-prior}{{1.6.19}{15}{Posterior with informative prior}{subsection.1.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.20}Conjugacy}{15}{subsection.1.6.20}\protected@file@percent }
\newlabel{Lecture 2:conjugacy}{{1.6.20}{15}{Conjugacy}{subsection.1.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.21}Example \sphinxhyphen {} biology}{15}{subsection.1.6.21}\protected@file@percent }
\newlabel{Lecture 2:example-biology}{{1.6.21}{15}{Example \sphinxhyphen {} biology}{subsection.1.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.22}Uniform prior}{15}{subsection.1.6.22}\protected@file@percent }
\newlabel{Lecture 2:uniform-prior}{{1.6.22}{15}{Uniform prior}{subsection.1.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{16}{subsubsection*.18}\protected@file@percent }
\newlabel{Lecture 2:visualisation}{{1.6.22}{16}{Visualisation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.23}Conjugate priors}{17}{subsection.1.6.23}\protected@file@percent }
\newlabel{Lecture 2:conjugate-priors}{{1.6.23}{17}{Conjugate priors}{subsection.1.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.24}Non\sphinxhyphen {}conjugate prior}{19}{subsection.1.6.24}\protected@file@percent }
\newlabel{Lecture 2:non-conjugate-prior}{{1.6.24}{19}{Non\sphinxhyphen {}conjugate prior}{subsection.1.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data analytics}{20}{section.1.7}\protected@file@percent }
\newlabel{Lecture 3:data-analytics}{{1.7}{20}{Data analytics}{section.1.7}{}}
\newlabel{Lecture 3::doc}{{1.7}{20}{Data analytics}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Exploring distributions}{20}{subsection.1.7.1}\protected@file@percent }
\newlabel{Lecture 3:exploring-distributions}{{1.7.1}{20}{Exploring distributions}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{dr hab. inż. Jerzy Baranowski, Prof. AGH}{20}{subsubsection*.19}\protected@file@percent }
\newlabel{Lecture 3:dr-hab-inz-jerzy-baranowski-prof-agh}{{1.7.1}{20}{dr hab. inż. Jerzy Baranowski, Prof. AGH}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Managing expectations}{21}{subsection.1.7.2}\protected@file@percent }
\newlabel{Lecture 3:managing-expectations}{{1.7.2}{21}{Managing expectations}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Expectations}{21}{subsection.1.7.3}\protected@file@percent }
\newlabel{Lecture 3:expectations}{{1.7.3}{21}{Expectations}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}How to compute expectations?}{21}{subsection.1.7.4}\protected@file@percent }
\newlabel{Lecture 3:how-to-compute-expectations}{{1.7.4}{21}{How to compute expectations?}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}How to compute expectations?}{21}{subsection.1.7.5}\protected@file@percent }
\newlabel{Lecture 3:id1}{{1.7.5}{21}{How to compute expectations?}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Monte Carlo estimators}{21}{subsection.1.7.6}\protected@file@percent }
\newlabel{Lecture 3:monte-carlo-estimators}{{1.7.6}{21}{Monte Carlo estimators}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Motivational example}{22}{subsection.1.7.7}\protected@file@percent }
\newlabel{Lecture 3:motivational-example}{{1.7.7}{22}{Motivational example}{subsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Grid approximation}{22}{subsection.1.7.8}\protected@file@percent }
\newlabel{Lecture 3:grid-approximation}{{1.7.8}{22}{Grid approximation}{subsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Grid approximation example}{22}{subsection.1.7.9}\protected@file@percent }
\newlabel{Lecture 3:grid-approximation-example}{{1.7.9}{22}{Grid approximation example}{subsection.1.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}Summarizing by sampling}{24}{subsection.1.7.10}\protected@file@percent }
\newlabel{Lecture 3:summarizing-by-sampling}{{1.7.10}{24}{Summarizing by sampling}{subsection.1.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Sampling from grid posterior}{25}{subsection.1.7.11}\protected@file@percent }
\newlabel{Lecture 3:sampling-from-grid-posterior}{{1.7.11}{25}{Sampling from grid posterior}{subsection.1.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}Weakly informative priors}{26}{subsection.1.7.12}\protected@file@percent }
\newlabel{Lecture 3:weakly-informative-priors}{{1.7.12}{26}{Weakly informative priors}{subsection.1.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}Prior predictive distribution}{28}{subsection.1.7.13}\protected@file@percent }
\newlabel{Lecture 3:prior-predictive-distribution}{{1.7.13}{28}{Prior predictive distribution}{subsection.1.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.14}Posterior predictive distribution}{28}{subsection.1.7.14}\protected@file@percent }
\newlabel{Lecture 3:posterior-predictive-distribution}{{1.7.14}{28}{Posterior predictive distribution}{subsection.1.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.15}Do grid approximations generalize?}{29}{subsection.1.7.15}\protected@file@percent }
\newlabel{Lecture 3:do-grid-approximations-generalize}{{1.7.15}{29}{Do grid approximations generalize?}{subsection.1.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.16}Sometimes geometry is difficult}{29}{subsection.1.7.16}\protected@file@percent }
\newlabel{Lecture 3:sometimes-geometry-is-difficult}{{1.7.16}{29}{Sometimes geometry is difficult}{subsection.1.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.17}What contributes to expectation?}{29}{subsection.1.7.17}\protected@file@percent }
\newlabel{Lecture 3:what-contributes-to-expectation}{{1.7.17}{29}{What contributes to expectation?}{subsection.1.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.18}But what about the volume?}{30}{subsection.1.7.18}\protected@file@percent }
\newlabel{Lecture 3:but-what-about-the-volume}{{1.7.18}{30}{But what about the volume?}{subsection.1.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.19}Volume rises exponentially with dimension}{30}{subsection.1.7.19}\protected@file@percent }
\newlabel{Lecture 3:volume-rises-exponentially-with-dimension}{{1.7.19}{30}{Volume rises exponentially with dimension}{subsection.1.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.20}It is the product that counts}{30}{subsection.1.7.20}\protected@file@percent }
\newlabel{Lecture 3:it-is-the-product-that-counts}{{1.7.20}{30}{It is the product that counts}{subsection.1.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.21}Typical set}{30}{subsection.1.7.21}\protected@file@percent }
\newlabel{Lecture 3:typical-set}{{1.7.21}{30}{Typical set}{subsection.1.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.22}Concentration of measure}{30}{subsection.1.7.22}\protected@file@percent }
\newlabel{Lecture 3:concentration-of-measure}{{1.7.22}{30}{Concentration of measure}{subsection.1.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.23}Typical set is where we should sample from}{30}{subsection.1.7.23}\protected@file@percent }
\newlabel{Lecture 3:typical-set-is-where-we-should-sample-from}{{1.7.23}{30}{Typical set is where we should sample from}{subsection.1.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.24}Computational algorithms for probabilistic computing}{30}{subsection.1.7.24}\protected@file@percent }
\newlabel{Lecture 3:computational-algorithms-for-probabilistic-computing}{{1.7.24}{30}{Computational algorithms for probabilistic computing}{subsection.1.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.25}Modal estimators}{30}{subsection.1.7.25}\protected@file@percent }
\newlabel{Lecture 3:modal-estimators}{{1.7.25}{30}{Modal estimators}{subsection.1.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.26}Issues}{30}{subsection.1.7.26}\protected@file@percent }
\newlabel{Lecture 3:issues}{{1.7.26}{30}{Issues}{subsection.1.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.27}Laplace estimator}{31}{subsection.1.7.27}\protected@file@percent }
\newlabel{Lecture 3:laplace-estimator}{{1.7.27}{31}{Laplace estimator}{subsection.1.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.28}If distribution is relatively close to Gaussian, typical set is well approximated}{31}{subsection.1.7.28}\protected@file@percent }
\newlabel{Lecture 3:if-distribution-is-relatively-close-to-gaussian-typical-set-is-well-approximated}{{1.7.28}{31}{If distribution is relatively close to Gaussian, typical set is well approximated}{subsection.1.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.29}Variational approximation}{31}{subsection.1.7.29}\protected@file@percent }
\newlabel{Lecture 3:variational-approximation}{{1.7.29}{31}{Variational approximation}{subsection.1.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.30}Multimodality of variational approximation}{31}{subsection.1.7.30}\protected@file@percent }
\newlabel{Lecture 3:multimodality-of-variational-approximation}{{1.7.30}{31}{Multimodality of variational approximation}{subsection.1.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.31}Over and under fitting of the typical set}{31}{subsection.1.7.31}\protected@file@percent }
\newlabel{Lecture 3:over-and-under-fitting-of-the-typical-set}{{1.7.31}{31}{Over and under fitting of the typical set}{subsection.1.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.32}Monte Carlo sampling}{31}{subsection.1.7.32}\protected@file@percent }
\newlabel{Lecture 3:monte-carlo-sampling}{{1.7.32}{31}{Monte Carlo sampling}{subsection.1.7.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.33}Issues with Monte Carlo}{31}{subsection.1.7.33}\protected@file@percent }
\newlabel{Lecture 3:issues-with-monte-carlo}{{1.7.33}{31}{Issues with Monte Carlo}{subsection.1.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.34}Markov Chain Monte Carlo}{31}{subsection.1.7.34}\protected@file@percent }
\newlabel{Lecture 3:markov-chain-monte-carlo}{{1.7.34}{31}{Markov Chain Monte Carlo}{subsection.1.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.35}Extra reading}{31}{subsection.1.7.35}\protected@file@percent }
\newlabel{Lecture 3:extra-reading}{{1.7.35}{31}{Extra reading}{subsection.1.7.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Content with notebooks}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks:content-with-notebooks}{{2}{33}{Content with notebooks}{chapter.2}{}}
\newlabel{notebooks::doc}{{2}{33}{Content with notebooks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markdown + notebooks}{33}{section.2.1}\protected@file@percent }
\newlabel{notebooks:markdown-notebooks}{{2.1}{33}{Markdown + notebooks}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MyST markdown}{33}{section.2.2}\protected@file@percent }
\newlabel{notebooks:myst-markdown}{{2.2}{33}{MyST markdown}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code blocks and outputs}{34}{section.2.3}\protected@file@percent }
\newlabel{notebooks:code-blocks-and-outputs}{{2.3}{34}{Code blocks and outputs}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notebooks with MyST Markdown}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown-notebooks:notebooks-with-myst-markdown}{{3}{35}{Notebooks with MyST Markdown}{chapter.3}{}}
\newlabel{markdown-notebooks::doc}{{3}{35}{Notebooks with MyST Markdown}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An example cell}{35}{section.3.1}\protected@file@percent }
\newlabel{markdown-notebooks:an-example-cell}{{3.1}{35}{An example cell}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Create a notebook with MyST Markdown}{35}{section.3.2}\protected@file@percent }
\newlabel{markdown-notebooks:create-a-notebook-with-myst-markdown}{{3.2}{35}{Create a notebook with MyST Markdown}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quickly add YAML metadata for MyST Notebooks}{36}{section.3.3}\protected@file@percent }
\newlabel{markdown-notebooks:quickly-add-yaml-metadata-for-myst-notebooks}{{3.3}{36}{Quickly add YAML metadata for MyST Notebooks}{section.3.3}{}}
\bibcite{markdown:id3}{HdHPK14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.20}\protected@file@percent }
\gdef \@abspage@last{41}
